176. 第二高的薪水
中等
1.4K
company
亚马逊
company
字节跳动
SQL Schema
Employee 表：
+-------------+------+
| Column Name | Type |
+-------------+------+
| id          | int  |
| salary      | int  |
+-------------+------+
id 是这个表的主键。
表的每一行包含员工的工资信息。
 

编写一个 SQL 查询，获取并返回 Employee 表中第二高的薪水 。如果不存在第二高的薪水，查询应该返回 null 。

查询结果如下例所示。

 

示例 1：

输入：
Employee 表：
+----+--------+
| id | salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
输出：
+---------------------+
| SecondHighestSalary |
+---------------------+
| 200                 |
+---------------------+
示例 2：

输入：
Employee 表：
+----+--------+
| id | salary |
+----+--------+
| 1  | 100    |
+----+--------+
输出：
+---------------------+
| SecondHighestSalary |
+---------------------+
| null                |
+---------------------+



answer 
解法一 
临时表 
mysql> select (select distinct salary  from Employee order by salary desc limit 1 offset 1) as secondhighestsalary;
+---------------------+
| secondhighestsalary |
+---------------------+
|                NULL |
+---------------------+
1 row in set (0.01 sec)



解法二 
函数 
mysql> select IFNULL((select distinct salary  from Employee order by salary  desc limit 1 offset 1),NULL) as secondhighestsalary;
+---------------------+
| secondhighestsalary |
+---------------------+
|                NULL |
+---------------------+
1 row in set (0.00 sec)

mysql> 
